# roy_project

./: README.md  hello.java  ~$收藏网址.docx  好文.docx  收藏网址.docx
XLOnlinexam/: onlinexam.sql  pom.xml
XLOnlinexam/src/main/java/com/roy/: ServletInitializer.java  SpringbootApplication.java  WebMvcConfig.java
XLOnlinexam/src/main/java/com/roy/controller/: AdminController.java  CourseController.java  ImageValidController.java  LoginController.java  MessageController.java  PaperController.java  RegistController.java  StudentController.java  TeacherController.java
XLOnlinexam/src/main/java/com/roy/mapper/: AdminMapper.java  CalculateMapper.java  CourseMapper.java  FillMapper.java  HomeWorkMapper.java  JudgeMapper.java  MultiSelectMapper.java  PaperMapper.java  PaperStandardMapper.java  SelectMapper.java  StuCourseMapper.java  StuScoreMapper.java  StudentMapper.java  SubjectMapper.java  TeacCourseMapper.java  TeacherMapper.java
XLOnlinexam/src/main/java/com/roy/model/: Admin.java  AdminExample.java  AdminViewQuestion.java  Calculate.java  CalculateExample.java  Course.java  CourseExample.java  CourseManage.java  Fill.java  FillExample.java  HomeWork.java  HomeWorkExample.java  Judge.java  JudgeExample.java  MultiSelect.java  MultiSelectExample.java  Paper.java  PaperExample.java  PaperManage.java  PaperStandard.java  PaperStandardExample.java  RespResult.java  Select.java  SelectExample.java  StuCourse.java  StuCourseExample.java  StuScore.java  StuScoreExample.java  Student.java  StudentExample.java  Subject.java  SubjectExample.java  TeacCourse.java  TeacCourseExample.java  Teacher.java  TeacherExample.java
XLOnlinexam/src/main/java/com/roy/service/: AdminService.java  CourseService.java  LoginService.java  MessageService.java  PaperService.java  RegistService.java  StudentService.java  TeacherService.java
XLOnlinexam/src/main/java/com/roy/service/serviceImpl/: AdminServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RegistServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
XLOnlinexam/src/main/java/com/roy/utils/: FreemarkerExceptionHandler.java
XLOnlinexam/src/main/resources/: application.properties  generator-config.xml  log4j.properties  logback.xml  mybatis-config.xml  transaction.xml
XLOnlinexam/src/main/resources/com/roy/mapper/: AdminMapper.xml  CalculateMapper.xml  CourseMapper.xml  FillMapper.xml  HomeWorkMapper.xml  JudgeMapper.xml  MultiSelectMapper.xml  PaperMapper.xml  PaperStandardMapper.xml  SelectMapper.xml  StuCourseMapper.xml  StuScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacCourseMapper.xml  TeacherMapper.xml
XLOnlinexam/src/main/resources/static/css/: bootstrap.min.css  index.css  radio.css
XLOnlinexam/src/main/resources/static/js/: index.js  jquery-1.11.0.js  pagehelper.js  xadmin.js
XLOnlinexam/src/main/resources/static/js/fcode/: fcode.js  fcode.min.js
XLOnlinexam/src/main/resources/static/lib/: Cat.js  OrbitControls.js  TweenMax.min.js  font.css  fonts.css  three.min.js
XLOnlinexam/src/main/resources/static/lib/layui/css/modules/layer/default/: layer.css
XLOnlinexam/src/main/resources/templates/: 404.ftl  500.ftl  about_us.ftl  findpassword.ftl  index.ftl  login.ftl  pageHelper.ftl  pageHelper2.ftl  picturePwd.ftl  regist.ftl  show.ftl
XLOnlinexam/src/main/resources/templates/admin/: addstudent.ftl  addteacher.ftl  adminIndex.ftl  allPapersBypage.ftl  approvalStudents.ftl  approvalTeachers.ftl  modifystudent.ftl  modifyteacher.ftl  showAdminMessage.ftl  showQuestion.ftl  showStudents.ftl  showTeachers.ftl  updateAdminPassword.ftl  updateStudent.ftl  updateTeacher.ftl  welcome.ftl
XLOnlinexam/src/main/resources/templates/course/: addCourse.ftl  modifyTeacCourse.ftl  publishHomeworkPage.ftl  selectCourse.ftl  showCourses.ftl  showStudentCourses.ftl  showTeacherCourses.ftl
XLOnlinexam/src/main/resources/templates/delete/: addstudent2.ftl  addteacher2.ftl  adminIndex2.ftl  pie2.ftl  showAdminViewQuestions.ftl  showStudentsByPage.ftl  showTeachersByPage.ftl  studentIndex2.ftl  teacherIndex1.ftl  teacherQuestionManage.ftl
XLOnlinexam/src/main/resources/templates/paper/: addQuestion.ftl  paper.ftl  paper2.ftl  paper3.ftl  publishPaper.ftl
XLOnlinexam/src/main/resources/templates/student/: myScore.ftl  showHomework.ftl  showStudentMessage.ftl  studentIndex.ftl  toExam.ftl  updateStudentPassword.ftl  welcome.ftl
XLOnlinexam/src/main/resources/templates/teacher/: allStuScore.ftl  pie.ftl  showGradeByStuScore.ftl  showTeacherMessage.ftl  teacherIndex.ftl  updateTeacherPassword.ftl  welcome.ftl
XLOnlinexam/src/main/webapp/WEB-INF/: web.xml
XLOnlinexam/src/test/java/com/roy/: XLOnlinexamApplicationTests.java
java8/src/: DateTimeExample.java  ExtendedAnnotation.java  Functional.java  Lambda.java  MethodReference.java  MyBase64.java  NashornExample.java  OptionalExample.java  ParallelArrays.java  ParameterNames.java  RepeatingAnnotations.java  StreamAPI.java
java8/src/Sorting_Algorithm/: BubbleSort.java  Main.java
java8/src/TypeInference/: TypeInference.java  Value.java
java8/src/interfaceFunction/: Defaultable.java  DefaultableFactory.java  DefaultableImpl.java  Main.java  OverridableImpl.java
文档/: 2018年会table and seat arrangement.xlsx
文档/PM/互联网产品思维/: APP产品策划书.doc  BRDPRDMRD区别.docx  Scrum敏捷开发过程-产品经理和项目经理方向.doc  互联网产品.docx  互联网产品团队成员及职责.docx  互联网产品开发流程文档.doc  互联网产品的开发流程.doc  互联网产品运营全面解析PPT模板.ppt  互联网产品运营的常见思路和方法.ppt  互联网产品运营的思路.docx  互联网敏捷开发配置管理策略思考.doc  互联网渠道.docx  产品开发流程设计(半天).ppt  产品经理—竞品分析报告.docx  产品经理设计.docx  产品维护策略.docx  产品运营-美图秀秀的运营推广案例分析.docx  低成本推广APP的策略.doc  前端开发：前后端应用平滑发布方案设计.docx  大数据时代的数据分析与数据挖掘－上海富士施乐.docx  小黄蜂app需求文档v1.0.docx  我国互联网金融的风险及其风险防范研究.doc  敏捷开发产品管理系列之1-14.docx  本期培训课程大纲.docx  电商系统功能规划(微商城版).ppt  移动互联网小团队的技术管理探讨.pptx  竞品分析报告v1.0.docx  竞品分析报告模版.docx  美团外卖与饿了么+竞品分析报告.doc  美食分享APP需求文档.doc  运营案例.pptx  阿里云产品Dubbo.docx
文档/QA Training Repo/Javascript Training Document/: javascript基础知识体系.7z
文档/QA Training Repo/New Hire Common Training/: Engineering Owner, Amazing Engineer, Amazing QA.pptx  (+3 more)
(+5 files in other folders)
