#全局配置
log4j.rootLogger=ERROR,stdout

#MyBatis日志记录
log4j.logger.com.roy.service=TRACE
log4j.logger.com.roy.service.serviceImpl=TRACE
log4j.logger.com.roy.controller=TRACE
log4j.logger.com.roy.mapper=TRACE
log4j.logger.com.roy.model=TRACE
#Spring日志记录
log4j.logger.org.springframework.beans.factory=DEBUG

#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
